akka {

  log-dead-letters = 100
  log-dead-letters-during-shutdown = on
  loglevel = info
  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  
  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
    min-nr-of-members = 1
  }

  contrib.cluster.pub-sub {
    # Actor name of the mediator actor, /user/distributedPubSubMediator
    name = distributedPubSubMediator

    # Start the mediator on members tagged with this role.
    # All members are used if undefined or empty.
    role = ""

    # How often the DistributedPubSubMediator should send out gossip information
    gossip-interval = 1s

    # Removed entries are pruned after this duration
    removed-time-to-live = 2s
  }


  akka.extensions = ["akka.cluster.pubsub.DistributedPubSub"]

}

clustering {
  port = 2551
  port = ${?CLUSTER_PORT}
  cluster.name = application
}